/*
// Find the largest no.
foreach var_b in input {
    var_a = max(var_a, var_b);
}
// Initialize missing_numbers list
var_o = [];
// index for checking numbers
var_b = 0;
// while index < largest no.
while var_b < var_a {
    // no. found flag
    var_c = false;
    // check if no. was found
    foreach var_d in input {
        if var_d == var_b {
            var_c = true;
        }
    }
    // add missing no. in the list
    if var_c != true {
        var_o.push(var_b);
    }
    var_b++;
}
return var_o;
*/
var_a = [];
foreach var_b in input.sort {
    while var_b != var_c {
        var_a.push(var_c++);
    }
    var_c++;
}
return var_a;